<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddAnime</class>
 <widget class="QDialog" name="DialogAddAnime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add anime</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="HLay_0">
     <item>
      <layout class="QVBoxLayout" name="VLay_0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="HLay_1">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Anime</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="HSpacer_0">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckBox_LookLater">
           <property name="text">
            <string>Want to look</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckBox_Editing">
           <property name="text">
            <string>Editing</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="LineEdit_Title">
         <property name="maxLength">
          <number>128</number>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="VLay_OrigTitle">
         <property name="topMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLay_DirectorAndSound">
         <property name="topMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="CBox_Year">
           <property name="text">
            <string>Year:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="SpinBox_Year">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="HSpacer_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="Lbl_Season">
           <property name="text">
            <string>Season:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="SpinBox_Season"/>
         </item>
         <item>
          <spacer name="HSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="Lbl_Studio">
           <property name="text">
            <string>Studio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ComboBox_Studio">
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhSensitiveData</set>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="maxVisibleItems">
            <number>15</number>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">5pb</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">8bit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">A.C.G.T.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">A-1 Pictures</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ACTAS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">AIC A.S.T.A.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">AIC PLUS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">AIC Spirits</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">AIC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Animac</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ANIMATE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Animax</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Aniplex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Appp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ARMS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Artland</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ARTMIC Studios</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Asahi Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Ashi Productions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Asia-Do</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Asread</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Aubeck</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Bandai Visual</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Bee Train</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">BeSTACK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Bones</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Brains Base</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">BS-j</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Chaos Project</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Cherry Lips</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Chinema Citrus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">CLAMP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">CoMix Wave</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Dagakobo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Daume</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">David Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Dax International</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Digital Frontier</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Digital Works</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Diomedéa</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">DISCOVERY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Doumu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Easyfilm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Eiken</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Feel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Five Ways</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Foursome</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">G&amp;G Entertaiment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">GAINAX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Gallop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">GANSIS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Gathering</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Genco</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">GoHands</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Gonzino</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">GONZO Digimation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Green Bunny</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Group TAC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Hal Film Market</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Himajin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Hoods Entertaiment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Idea Factory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Imagin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">J.C. Staff</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Jinnis Animation Studios</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">JVC Kenwood Victor Ent. Co.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Kaname Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Kitty Films</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Kokusai Eigasha</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">KSS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Kyoto Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Lemon Heart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Lerche</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Lilith</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Madhouse Studios</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Magic Bus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Manglobe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">MC Åntertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Mega-Anime</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Minamimachi Bugyosho</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Mook Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Moonrock</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">MOVIC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Mushi Productions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Nippon Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Nomad</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">OB Planning</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Office AO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">OLM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">P Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">P.A. Works</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Palm Studio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Pastel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Phoenix Entertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Picture Magic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Pink Pineapple</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Pixy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Planet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Pony Canyon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Production I.G</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Radix</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Reanimedia</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Red Entertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Rikuentai</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Robot</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Satelight</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Seven Arcs</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">SHAFT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Shinei Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Shogakukan Music &amp; Digital Entertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Silver Link</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Soft Garage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Soft on Demand</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Starchild Records</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio 4°C</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio A.P.P.P.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Comet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio DEEN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Fantasia</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Flag</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Gallop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Ghibli</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Gokumi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Guts</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Hibari</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Junio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Khara</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Live</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Studio Pierrot</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Sunrise</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Suzuki Mirano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Synergy Japan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Tatsunoko Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Tele-Cartoon Japan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Telecom Animation Film</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Tezuka Productions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">The Answer Studio</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">TMS Entertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">TNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ÒÎ «AniMedia»</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Toei Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Toho</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Tokyo Kids</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Transarts</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Triangle Staff</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Trinet Entertainment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">TV Tokyo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Type-Moon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Ufotable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Viewworks</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Wao World</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">White Fox</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Wonder Farm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Wowow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Xebec</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">XEBEC-M2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">XL Media</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Yumeta Company</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Zexcs Inc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Zuiyo Eizo</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="TabWidget_Series">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_allSeries">
          <attribute name="title">
           <string>Total series</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="Lbl_TV1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>TV</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="Lbl_OVA1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>OVA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="Lbl_ONA1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>ONA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="Lbl_Spec1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Special</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="Lbl_Film1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Movie</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="SpinBox_aTV">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="SpinBox_aSpec">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="SpinBox_aOVA">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="SpinBox_aONA">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSpinBox" name="SpinBox_aMovie">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_lookSeries">
          <attribute name="title">
           <string>Sees</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="4">
            <widget class="QLabel" name="Lbl_Film2">
             <property name="text">
              <string>Movie</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Lbl_TV2">
             <property name="text">
              <string>TV</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="Lbl_OVA2">
             <property name="text">
              <string>OVA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="Lbl_ONA2">
             <property name="text">
              <string>ONA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="Lbl_Spec2">
             <property name="text">
              <string>Special</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="SpinBox_vTV">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="SpinBox_vOVA">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="SpinBox_vONA">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="SpinBox_vSpec">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSpinBox" name="SpinBox_vMovie">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="TabWidget_Info">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Genres</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="LineEdit_Tags">
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>256</number>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Enter through a comma, or choose from the list lower</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="ListView_Tags">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <property name="isWrapping" stdset="0">
              <bool>true</bool>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Description</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPlainTextEdit" name="PlainTextEdit_Description">
             <property name="placeholderText">
              <string>Description</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Media</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="HLayout_Dir">
             <item>
              <widget class="QLineEdit" name="LineEdit_Dir">
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Directory</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>*</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_URL">
             <property name="maxLength">
              <number>256</number>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>URL</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="VSpacer_0">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ImageCover" name="Lbl_ImageCover">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>3</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>540</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>275</width>
         <height>825</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Drop image here, or a double click for a file choice</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/images/DropHere.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="BtnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageCover</class>
   <extends>QLabel</extends>
   <header location="global">imagecover.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>CheckBox_LookLater</tabstop>
  <tabstop>CheckBox_Editing</tabstop>
  <tabstop>LineEdit_Title</tabstop>
  <tabstop>CBox_Year</tabstop>
  <tabstop>SpinBox_Year</tabstop>
  <tabstop>SpinBox_Season</tabstop>
  <tabstop>ComboBox_Studio</tabstop>
  <tabstop>TabWidget_Series</tabstop>
  <tabstop>SpinBox_aTV</tabstop>
  <tabstop>SpinBox_aOVA</tabstop>
  <tabstop>SpinBox_aONA</tabstop>
  <tabstop>SpinBox_aSpec</tabstop>
  <tabstop>SpinBox_aMovie</tabstop>
  <tabstop>SpinBox_vTV</tabstop>
  <tabstop>SpinBox_vOVA</tabstop>
  <tabstop>SpinBox_vONA</tabstop>
  <tabstop>SpinBox_vSpec</tabstop>
  <tabstop>SpinBox_vMovie</tabstop>
  <tabstop>TabWidget_Info</tabstop>
  <tabstop>LineEdit_Tags</tabstop>
  <tabstop>ListView_Tags</tabstop>
  <tabstop>PlainTextEdit_Description</tabstop>
  <tabstop>LineEdit_Dir</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>LineEdit_URL</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
