<RCC>
    <qresource prefix="/">
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/edit.png</file>
        <file>images/config.png</file>
        <file>images/folder.png</file>
        <file>images/list-add-active.png</file>
        <file>images/list-remove-active.png</file>
        <file>images/video.png</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DBA_Icon.png</file>
        <file>images/DBA_NoImage.png</file>
    </qresource>
    <qresource prefix="/icon-section">
        <file>images/icon-section/section-dorama.png</file>
        <file>images/icon-section/section-anime.png</file>
        <file>images/icon-section/section-amv.png</file>
        <file>images/icon-section/section-manga.png</file>
    </qresource>
</RCC>
