<RCC>
    <qresource prefix="/">
        <file>images/list-remove-active.png</file>
        <file>images/list-add-active.png</file>
        <file>images/NoImage.png</file>
        <file>images/DropHere.png</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DBA_logo.svg</file>
        <file>images/DBA_Icon.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-add.png</file>
        <file>images/folder.png</file>
        <file>images/edit.png</file>
        <file>images/config.png</file>
        <file>images/play.png</file>
        <file>images/refresh.png</file>
        <file>images/icon-filters/Looked.png</file>
        <file>images/icon-filters/Movie.png</file>
        <file>images/icon-filters/Tv.png</file>
        <file>images/icon-filters/Edit.png</file>
        <file>images/icon-filters/WantLook.png</file>
        <file>images/icon-filters/All.png</file>
        <file>images/icon-filters/Special.png</file>
        <file>images/icon-filters/MonitorONA.png</file>
        <file>images/icon-filters/MonitorOVA.png</file>
        <file>images/icon-section/Main.png</file>
        <file>images/icon-section/Manga.png</file>
        <file>images/icon-section/Dorama.png</file>
        <file>images/icon-section/Anime.png</file>
        <file>images/icon-section/Amv.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/search.png</file>
        <file>images/git.png</file>
        <file>images/vk.png</file>
    </qresource>
</RCC>
