<RCC>
    <qresource prefix="/">
        <file>images/list-remove-active.png</file>
        <file>images/list-add-active.png</file>
        <file>images/NoImage.png</file>
        <file>images/DropHere.png</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DBA_logo.svg</file>
        <file>images/DBA_Icon.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-add.png</file>
        <file>images/folder.png</file>
        <file>images/edit.png</file>
        <file>images/config.png</file>
        <file>images/icon-section/section-manga.png</file>
        <file>images/icon-section/section-dorama.png</file>
        <file>images/icon-section/section-anime.png</file>
        <file>images/icon-section/section-amv.png</file>
        <file>images/play.png</file>
        <file>images/refresh.png</file>
        <file>images/icon-filters/Looked.png</file>
        <file>images/icon-filters/Movie.png</file>
        <file>images/icon-filters/Tv.png</file>
        <file>images/icon-filters/Edit.png</file>
        <file>images/icon-filters/WantLook.png</file>
        <file>images/icon-filters/All.png</file>
        <file>images/icon-filters/Special.png</file>
        <file>images/icon-filters/MonitorONA.png</file>
        <file>images/icon-filters/MonitorOVA.png</file>
    </qresource>
</RCC>
