<RCC>
    <qresource prefix="/">
        <file>images/video.png</file>
        <file>images/list-remove-active.png</file>
        <file>images/list-add-active.png</file>
        <file>images/NoImage.png</file>
        <file>images/DropHere.png</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DBA_logo.svg</file>
        <file>images/DBA_Icon.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-add.png</file>
        <file>images/folder.png</file>
        <file>images/edit.png</file>
        <file>images/config.png</file>
        <file>images/icon-section/section-manga.png</file>
        <file>images/icon-section/section-dorama.png</file>
        <file>images/icon-section/section-anime.png</file>
        <file>images/icon-section/section-amv.png</file>
        <file>images/icon-filters/filter_tv.png</file>
        <file>images/icon-filters/filter_special.png</file>
        <file>images/icon-filters/filter_ova.png</file>
        <file>images/icon-filters/filter_ona.png</file>
        <file>images/icon-filters/filter_movie.png</file>
        <file>images/icon-filters/filter_look.png</file>
        <file>images/icon-filters/filter_edit.png</file>
        <file>images/icon-filters/filter_all.png</file>
        <file>images/play.png</file>
    </qresource>
</RCC>
