<RCC>
    <qresource prefix="/">
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/edit.png</file>
        <file>images/config.png</file>
        <file>images/folder.png</file>
        <file>images/list-add-active.png</file>
        <file>images/list-remove-active.png</file>
        <file>images/video.png</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DBA_Icon.png</file>
        <file>images/DBA_NoImage.png</file>
    </qresource>
    <qresource prefix="/icon-section">
        <file>images/icon-section/section-dorama.png</file>
        <file>images/icon-section/section-anime.png</file>
        <file>images/icon-section/section-amv.png</file>
        <file>images/icon-section/section-manga.png</file>
    </qresource>
    <qresource prefix="/icon-filters">
        <file alias="edit">images/icon-filters/filter_edit.png</file>
        <file alias="tv">images/icon-filters/filter_tv.png</file>
        <file alias="special">images/icon-filters/filter_special.png</file>
        <file alias="ova">images/icon-filters/filter_ova.png</file>
        <file alias="movie">images/icon-filters/filter_movie.png</file>
        <file alias="ona">images/icon-filters/filter_ona.png</file>
        <file alias="look">images/icon-filters/filter_look.png</file>
        <file alias="all">images/icon-filters/filter_all.png</file>
    </qresource>
</RCC>
