import qbs 1.0

CppApplication {
    name: "DatabaseAnime"
    Depends { name: "Qt"; submodules: ["core", "gui", "widgets", "sql", "xml", "network"] }
    files: ['mainwindow.h',
            'mngrconnection.h',
            'mngrquerys.h',
            'dialogs/addamv.h',
            'dialogs/addanime.h',
            'dialogs/adddorama.h',
            'dialogs/addmanga.h',
            'dialogs/settings.h',
            'widgets/imagecover.h',
            'widgets/lookprogressbar.h',
            'widgets/stackwgt_mousehideover.h',
            'definespath.h',
            'globalenum.h',
            'xmldbareader.h',
            'xmldbawriter.h',
            'dbalocalization.h',
            'shikimoriapi.h',
            'dbasettings.h',
            'main.cpp',
            'mainwindow.cpp',
            'mngrconnection.cpp',
            'mngrquerys.cpp',
            'dialogs/addamv.cpp',
            'dialogs/addanime.cpp',
            'dialogs/adddorama.cpp',
            'dialogs/addmanga.cpp',
            'dialogs/settings.cpp',
            'widgets/imagecover.cpp',
            'widgets/lookprogressbar.cpp',
            'widgets/stackwgt_mousehideover.cpp',
            'definespath.cpp',
            'xmldbareader.cpp',
            'xmldbawriter.cpp',
            'dbalocalization.cpp',
            'shikimoriapi.cpp',
            'dbasettings.cpp',
            'mainwindow.ui',
            'addamv.ui',
            'addanime.ui',
            'adddorama.ui',
            'addmanga.ui',
            'settings.ui',
            'README.md',
            'README_eng.md',
            'ToDo.md',
            'ChangeLog.md',
            'DatabaseAnime_ru.ts',
            'DatabaseAnime_en.ts',
            'resource.qrc']
}
