<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/config.png</normaloff>:/images/config.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <item>
       <property name="text">
        <string>General</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../images/DBA_Icon.png</normaloff>../../../../images/DBA_Icon.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Optional fields</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../images/config.png</normaloff>../../../../images/config.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Import</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../images/import.png</normaloff>../../../../images/import.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Export</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../images/export.png</normaloff>../../../../images/export.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Style</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="StackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Page_General">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="ScrollArea_General">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>329</width>
             <height>586</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="GroupBox_Global">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Global:</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="Label_Language">
                 <property name="text">
                  <string>Language:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="ComboBox_Language"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_Network">
              <property name="title">
               <string>Network:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QCheckBox" name="ChBox_CheckForUpdate">
                 <property name="text">
                  <string>Checking updates</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="ChBox_SearchOnShikimori">
                 <property name="text">
                  <string>Live search on shikimori</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_ActiveSections">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Active sections:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="ChBox_AS_Anime">
                 <property name="text">
                  <string>Anime</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_AS_Manga">
                 <property name="text">
                  <string>Manga</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_AS_Amv">
                 <property name="text">
                  <string>Amv</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_AS_Dorama">
                 <property name="text">
                  <string>Dorama</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_ItemList">
              <property name="title">
               <string comment="Current active element">Item list:</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="2" column="0">
                <widget class="QLabel" name="Label_Sorting">
                 <property name="text">
                  <string>Sorting:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="ComboBox_ItemList_Sorting"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="Label_DisplayedField">
                 <property name="text">
                  <string>Displayed field:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="ComboBox_ItemList_DisplayedField">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_ActiveItem">
              <property name="title">
               <string>Active item:</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0" colspan="2">
                <widget class="QCheckBox" name="ChBox_SwitchCoverOrDir">
                 <property name="text">
                  <string>Switch cover/directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Work directory:</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="LineEdit_WorkDir">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="TBtn_WorkDir_Choose">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="VSpacer_General">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Page_OptionalFields">
       <layout class="QVBoxLayout" name="VLay_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="ScrollArea_OptionalFields">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>314</width>
             <height>261</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="GroupBox_Anime">
              <property name="title">
               <string>Anime:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Anime_AltTitle">
                 <property name="text">
                  <string>Alt title</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Anime_Director">
                 <property name="text">
                  <string>Director</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Anime_Postscoring">
                 <property name="text">
                  <string>Postscoring</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_Manga">
              <property name="title">
               <string>Manga:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Manga_AltTitle">
                 <property name="text">
                  <string>Alt title</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Manga_Author">
                 <property name="text">
                  <string>Author</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Manga_Translation">
                 <property name="text">
                  <string>Translation</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_Dorama">
              <property name="title">
               <string>Dorama:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Dorama_AltTitle">
                 <property name="text">
                  <string>Alt title</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_OptField_Dorama_Director">
                 <property name="text">
                  <string>Director</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="VSpacer_OptionalFields">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>215</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Page_Import">
       <layout class="QVBoxLayout" name="VLay_Import">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="ScrollArea_Import">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>329</width>
             <height>241</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="HLay_Import_Path">
              <item>
               <widget class="QLineEdit" name="LineEdit_Import_FilePath">
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="TBtn_Import_Path_Choose">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_ImportSections">
              <property name="title">
               <string>Import sections:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="ChBox_Import_Anime">
                 <property name="text">
                  <string>Anime</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Import_Manga">
                 <property name="text">
                  <string>Manga</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Import_Amv">
                 <property name="text">
                  <string>Amv</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Import_Dorama">
                 <property name="text">
                  <string>Dorama</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ChBox_Import_Images">
              <property name="text">
               <string>Import images</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="HLay_Import_Actions">
              <item>
               <widget class="QPushButton" name="PBtn_Import_Append">
                <property name="text">
                 <string>Append</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PBtn_Import_Replace">
                <property name="text">
                 <string>Replace</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="ProgressBar_Import">
              <property name="value">
               <number>0</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="VSpacer_Import">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>239</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Page_Export">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QScrollArea" name="ScrollArea_Export">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>329</width>
             <height>239</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="LineEdit_Export_FilePath">
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="TBtn_Export_Path_Choose">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="GroupBox_Export_Sections">
              <property name="title">
               <string>Export sections:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QCheckBox" name="ChBox_Export_Anime">
                 <property name="text">
                  <string>Anime</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Export_Manga">
                 <property name="text">
                  <string>Manga</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Export_Amv">
                 <property name="text">
                  <string>Amv</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ChBox_Export_Dorama">
                 <property name="text">
                  <string>Dorama</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ChBox_Export_Images">
              <property name="text">
               <string>Export images</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PBtn_Action_Export">
              <property name="text">
               <string>Export</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="ProgressBar_Export">
              <property name="value">
               <number>0</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="VSpacer_Export">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>241</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="Lbl_CurrentStyle">
          <property name="text">
           <string>Style:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="ComboBox_CurrentStyle">
            <item>
             <property name="text">
              <string>System</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="TButton_CopyStyle">
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset theme="list-add" resource="resource.qrc">
              <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="TButton_RemoveStyle">
            <property name="text">
             <string>-</string>
            </property>
            <property name="icon">
             <iconset theme="list-remove" resource="resource.qrc">
              <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="GroupBox_Style_Colors">
          <property name="title">
           <string>Color settings:</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Window:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Window">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Lbl_WindowText">
             <property name="text">
              <string>WindowText:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_WindowText">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Base:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Base">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>AlternateBase:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_AlternateBase">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>ToolTipBase:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_ToolTipBase">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>ToolTipText:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_ToolTipText">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Text:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Text">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Button:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Button">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>ButtonText:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_ButtonText">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>BrightText:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_BrightText">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Link:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Link">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Highlight:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_Highlight">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>HighlightedText:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorPicker" name="Frame_Style_HighlightedText">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="BtnBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionShowImportProgressBar">
   <property name="text">
    <string>ShowImportProgressBar</string>
   </property>
   <property name="toolTip">
    <string>Switch progress bar or action buttons</string>
   </property>
  </action>
  <action name="actionShowExportProgressBar">
   <property name="text">
    <string>ShowExportProgressBar</string>
   </property>
   <property name="toolTip">
    <string>Switch export button or progress bar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QFrame</extends>
   <header>widgets/colorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BtnBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
